<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
		<style type="text/css">
			body {line-height:1.2em; margin:0 .75em;}
  			code {
				white-space:pre; tab-size:4; font-size:14px;
				background-color:#F9F9F9; margin:.75em 0;
			}
			code.block {display:block; padding:1.5em; overflow:auto;}
			
			code .comment {color:#008800;}
			code .comment .left, code.block .comment .right {color:#008800;}
			code .comment .content {font-style:italic;}
	  
			code .string {color:rgb(190, 0, 0);}
			code .string .left, code .string .right {}
			code .string .content {}
	  
			code .keyword {color:#0000FF;}
	  
			code .block {background:#EEEEEE;}
			code .block .block-left, code .block .block-right {}
			code .block .block-content {}

			code .brackets {background:#EEEEEE;}
			code .brackets .brackets-left, code .brackets .brackets-right {}
			code .brackets .brackets-content {}
	  
			code .boolean {font-style:italic;}
	  
			code .regexp {color:#1E7C70;}
		</style>

		<p>Text... <code type="text/javascript">"inline code"</code> ...text</p>

		<code class="block" type="text/javascript" justify tab-size="2">
			if(true){
				console.log("justified");
			}
		</code>

		<code id="test1" class="block" type="text/javascript" justify>
			'str"\'ng' not-string "str'\"ng"
			"use strict"; // single-line comment "string"
			"
				string//commented\
			";
			/*
				multi-line comment "string"
				// ---
			*/

			var a, b, c; let d, e, f;

			if(false){1;}
			else if(false){2;}
			else {3;}

			{ "code block" }
			{ object: "literal" }
			{ condition ? true : false }
			{ block }
			{ document.title: "invalid object" }

			1 == 1
			1 != 1
			1 === 1
			1 !== 1

			1 < 1
			1 <= 1
			1 > 1
			1 >= 1

			1 && 1
			1 || 1
			!(false)
			
			true
			false
			
			1 + 1 - 1 * 1 / 1 % 1
			+= -= *= /= %=
			<<= >>= >>>=
			&= ^= |=
			=
			& | ^ ~ << >> >>>
			condition ? true : false
			[1, 2]

			object.property
			object[property]

			/regexp\/pattern/gmyi

			0x1234567890abcdefABCDEF
			0123456789.0987654321
			010
			1234567890
			1234567890.0987654321

			Infinity

			null
			undefined
		</code>

		<script src="Replacer.js" type="text/javascript"></script>
		<script src="../Syntax.js" type="text/javascript"></script>
		<script src=".js" type="text/javascript"></script>
		<script type="text/javascript">
  	function load() {
  		Syntax.all();

  		var code = document.createElement("CODE");
  		code.className = "block";
  		code.innerHTML = Syntax("alert('message');", "text/javascript");
  		document.body.appendChild(code);
  	}
  	if (window.addEventListener) { window.addEventListener("load", load); }
  	else if (window.attachEvent) { window.attachEvent("onload", load); }
		</script>
    </body>
</html>
